<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuceneAdvancedSearchApplication.Program">
    <Position X="1.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAAAAgAAAAABAAAAAAAAAAQBAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuceneAdvancedSearchApplication.LuceneSearcheEngine">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAIAAAABwIACAAQCAEICAAAQAAAAAAIAg=</HashCode>
      <FileName>LuceneSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>